# akka-demotic-java-demo

./: README.md  pom.xml
src/main/java/com/ecacho/akkadomotic/: Main.java
src/main/java/com/ecacho/akkadomotic/actor/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java
src/test/java/com/ecacho/akkadomotic/actor/: DeviceGroupQueryTest.java  DeviceGroupTest.java  DeviceManagerTest.java  DeviceTest.java
